[tox]
envlist=py{37,38},mypy
skip_missing_interpreters=true

[testenv]
deps =
    coverage>=5.0
commands =
    coverage run --source=amtTimer -m unittest
    coverage report

[testenv:mypy]
basepython = python
deps = 
    mypy>=0.750
commands =
    mypy amtTimer/

